# etcd-watchdog-vip upstart config
description     "etcd-watchdog-vip"

start on ( started networking and started docker )
stop on runlevel [06]

# Respawn it if the process exits
respawn

setuid root
setgid root

exec etcd-watchdog-vip
